# Environment

NODE_ENV=

# Public because its used in the logger on the client
NEXT_PUBLIC_LOGS_ENABLED=

# PostgreSQL

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

# Regenerate before pushing to production

API_TOKEN=

# Redis

REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# Next Auth

NEXTAUTH_URL=
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_SECRET=

# Github

GITHUB_KEY=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GITHUB_TOKEN=

# Email

EMAIL_SERVER=
EMAIL_FROM=

# Etherscan

ETHERSCAN_API_KEY=

# Google

GOOGLE_ID=
GOOGLE_SECRET=