# Environment

NODE_ENV=development

# Public because its used in the logger on the client
NEXT_PUBLIC_LOGS_ENABLED=true

# PostgreSQL

DATABASE_URL=postgresql://user:HI4iBaLbA184N7J6@202.172.109.118:5432/postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=HI4iBaLbA184N7J6
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Regenerate before pushing to production

API_TOKEN=PL1cb2lcsbHuW6BiKATSleJHgOArh9inuklfx0Ze5vKfV06cmmK74RYdN3kVSP+ijj6VlhJmluetsXoR5xmDe7Ph3131b8lQwNP4SRVrJ9056q2Sm0t9UGtpm7/l2/1qHLVzPa0qm++mVNBtN6CvqIT4BeXqNlvq+bl7GqIVdiJg51Q7xGN+BId/No46+nXIOggccHyAd6VorXVf+nJFzwPAXhE1GQOyLPkXuuVgvjswnzxSAuXcenuIKuoNpZOuvhflzhwH991mMoCPNb7XRmNJSD8cZJ3rHOBLjm8SEUcAj0P6juuAoAbZNQLNwQ+PXuYoBGwgd6JN5rg+

# Redis

REDIS_URL=127.0.0.1:31415
REDIS_PORT=31415
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Next Auth

NEXTAUTH_URL=http://202.172.109.118:3000
NEXTAUTH_URL_INTERNAL=https://cosmic-octopus.vercel.app
NEXT_PUBLIC_BASE_URL=http://202.172.109.118:3000
NEXTAUTH_SECRET=e30720e46100a2ab491983fa3b2307b9

# Github

GITHUB_KEY=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
GITHUB_ID=3a6daed6ff9f24f1d79e
GITHUB_SECRET=9252ffeb75a484349169dc549b14f87756171bf7
NEXT_PUBLIC_GITHUB_TOKEN=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

# Email

EMAIL_SERVER=smtp://harryfauntleroy@gmail.com:5486729hf@smtp.example.com:587
EMAIL_FROM=harryfauntleroy@gmail.com

# Etherscan

ETHERSCAN_API_KEY=IA82EFWT7RYNFSMNRSXIYCZ3JIH6QZ6EZT

# Google

GOOGLE_ID=1013277990218-5ima4h4mqmnn6dtjetkj5a2543ejli9i.apps.googleusercontent.com
GOOGLE_SECRET=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